== MULTI - LEAGUE

This a demo app developed as a University project (graded 4.5/5.0)
App is not fully implemented.

Implemented features:

* multiple account types

* l18n - English and Polish versions

* Account creating and management

* Password reseting with mailer

* Creating and managing leagues and meetings with league keeper account

* Sample data filled with rake task

* Deployed on Heroku http://multi-league.herokuapp.com (on free tier so send me a message if you want me to wake it up)
